name: Node.js CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install Dependencies
        run: npm install
        working-directory: ./Client # Specify the client directory

      - name: Build
        run: npm run build
        working-directory: ./Client # Specify the client directory

      - name: Start
        run: npm run start
        working-directory: ./Client # Specify the client directory

      - name: Set up Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only functions

      - name: Deploy to Firebase Hosting
        run: |
          cd client
          npm install
          npm run deploy:hosting

      - name: Set up MongoDB
        uses: docker://mongo:latest

      - name: Set up Express and Node
        run: |
          cd server
          npm install
          npm run build
          npm start
